<?php
/*
Plugin Name: EP_Tools (Eros Pedrini Tools) - Atom Fix GUI
Plugin URI: http://www.contezero.net/
Description: This is GUI for EP_Tools Atom Fix plugin.
Author: Eros Pedrini
Version: 1.1
Author URI: http://www.contezero.net/


Copyright 2008  Eros Pedrini  (email : contezero74@yahoo.it)


This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/

define( 'EP_TOOLS_SHARED_DIR', dirname(__FILE__) );

require_once(EP_TOOLS_SHARED_DIR . '/wordpress_pre2.6.inc');

class ep_tools_atom_fix_gui {
    function ep_tools_atom_fix_gui() {}
    
    function printTitle() {
        echo 'Atom validation problem Fix';
    }
    
    function printGUI() {
        echo "\n<p>\n";
        echo "\t<label>\n";
        echo "\t\t<input name=\"ep_tools_opt_atom_fix\" id=\"ep_tools_opt_atom_fix\" value=\"true\" type=\"checkbox\" ";
        
        if ( get_option('ep_tools__plugin_Atom_Fix') == 'true' ) {
            echo ' checked="checked" ';
        }
        
        echo "/>\n";
        
        echo 'Fix atom feed problem related with ' . htmlentities('<thr:total>') . " tag (RFC 4685)\n";
        
        echo "\t</label>\n";
        echo "</p>\n\n";
    }
    
    function updateConfig() {
        update_option('ep_tools__plugin_Atom_Fix', $_POST['ep_tools_opt_atom_fix']);
    }
}

?>
